MONGO_URI=mongodb+srv://keerthankeerthand_db_user:1LEKsgbhLAoTs3WV@cluster01.pn21cw6.mongodb.net/?appName=Cluster01
OPENWEATHER_API_KEY=a31b2cd1c6b97f4f2db4130e16f8b543
GEMINI_API_KEY=AIzaSyCIieIkQq4HAM5Jo5wxcweU9cfnolKiBm4